{
  "appId": "com.sairaj.cse5app",
  "appName": "CSE-5 AI",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
